# user-center

./: .gitignore  README.md  pom.xml
usercenter-biz/: pom.xml
usercenter-biz/src/main/java/paydemo/uc/biz/: CustomerInfoBiz.java  CustomerInfoQueryBiz.java
usercenter-biz/src/main/java/paydemo/uc/biz/helper/: LoginNoTypeUtil.java
usercenter-common/: pom.xml
usercenter-common/src/main/java/paydemo/uc/common/: AccAuthorityEnum.java  AuthSubTypeEnum.java  AuthTypeEnum.java  CustomerAccStatusEnum.java  PwdStatusEnum.java  PwdTypeEnum.java  UserRoleEnum.java
usercenter-common/src/main/java/paydemo/uc/common/exception/: ResponseCodeEnum.java  UcException.java
usercenter-dao/: pom.xml
usercenter-dao/src/main/java/paydemo/uc/dao/dbmodel/: AccInfoDO.java  BaseDO.java  CustomerAccRelationDO.java  CustomerBlackListDO.java  CustomerInfoDO.java  UserAuthInfoDO.java  UserBindDeviceDO.java  UserInfoDO.java  UserLevelConfigDO.java  UserLevelInfoDO.java  UserLoginInfoDO.java  UserLoginRecordDO.java  UserPwdDO.java  UserSecQuestInfoDO.java  UserSettingConfigDO.java  UserVipInfoDO.java
usercenter-dao/src/main/java/paydemo/uc/dao/mapper/: AccInfoMapper.java  CustomerAccRelationMapper.java  CustomerBlackListMapper.java  CustomerInfoMapper.java  UserAuthInfoMapper.java  UserInfoMapper.java  UserLevelConfigMapper.java  UserLevelInfoMapper.java  UserLoginInfoMapper.java  UserPwdMapper.java  UserSecQuestInfoMapper.java
usercenter-facade/: pom.xml
usercenter-facade/src/main/java/paydemo/uc/facade/: AccInfoManageFacade.java  CustomerInfoManageFacade.java  CustomerInfoQueryFacade.java  UserInfoManageFacade.java  UserLoginFacade.java
usercenter-facade/src/main/java/paydemo/uc/facade/enums/: IdentityStatusEnum.java  LoginNoChannelEnum.java  LoginNoTypeEnum.java
usercenter-facade/src/main/java/paydemo/uc/facade/model/: CloseCustomerRequestDTO.java  CustomerInfoQueryRequestDTO.java  CustomerInfoQueryResponse.java  OAuthLoginNoRequestDTO.java  UserRealNameRequestDTO.java  UserRegisterRequestDTO.java  UserSecQuestInfoRequestDTO.java
usercenter-manager/: pom.xml
usercenter-manager/src/main/java/paydemo/uc/manager/: CustomerAccRelationManager.java  CustomerBlackListManager.java  CustomerInfoManager.java  UserInfoManager.java  UserLevelConfigManager.java  UserLevelInfoManager.java  UserLoginInfoManager.java
usercenter-manager/src/main/java/paydemo/uc/manager/helper/: CustomerNoCreator.java
usercenter-manager/src/main/java/paydemo/uc/manager/model/: CustomerInfoQueryReqBO.java  CustomerInfoQueryRespBO.java  UserRealNameRequestBO.java  UserRegisterRequestBO.java  UserSecQuestInfoBO.java
usercenter-service/: pom.xml
usercenter-service/src/main/java/paydemo/uc/service/: CustomerInfoManageImpl.java  CustomerInfoQueryServiceImpl.java
usercenter-web/: pom.xml
usercenter-web/src/main/java/paydemo/uc/web/: UserCenterBootStrap.java
usercenter-web/src/main/resources/: application.yml  logback.xml
usercenter-web/src/test/java/paydemo/uc/web/: BaseSpringBootSupport.java  CustomerInfoTest.java
